# MongoDB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=anime
DB_USER=
DB_PASS=

# Server
PORT=3000
BASE_URL=http://localhost:3000

# Fansub related stuff
AWSUBS_BASE_URL=http://awsubs.co
NEKONIME_BASE_URL=https://www.nekonime.com
